# public

./: .gitignore  LICENSE  README.md
Projects/AnkiArena/Backend/: README.md  pom.xml
Projects/AnkiArena/Backend/src/main/java/com/ankiarena/backend/: AnkiArenaBackendApplication.java
Projects/AnkiArena/Backend/src/main/java/com/ankiarena/backend/controller/: Sample.java
Projects/AnkiArena/Backend/src/test/java/com/ankiarena/backend/: AnkiArenaBackendApplicationTests.java
Projects/AnkiArena/Frontend/: README.md
